Description: avoid expanding $HOME variable in help output
 Whilst working on the Reproducible Builds effort [0],
 we noticed that python-sshoot could not be built reproducibly.
 .
 This is because the manpage embedded $HOME via xdg_config_dir.
 This patch hardcodes this
 to literal reference to the string '$HOME' instead.
 .
 [0] https://reproducible-builds.org/
Author: Chris Lamb <lamby@debian.org>
Forwarded: no
Bug-Debian: https://bugs.debian.org/917101
Last-Update: 2018-12-22
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/sshoot/main.py
+++ b/sshoot/main.py
@@ -97,7 +97,7 @@
             '-C',
             '--config',
             default=DEFAULT_CONFIG_PATH,
-            help=_('configuration directory (default: %(default)s)'))
+            help=_('configuration directory (default: $HOME/.config/sshoot)'))
         subparsers = parser.add_subparsers(
             metavar='ACTION', dest='action', help=_('action to perform'))
         subparsers.required = True
